REACT_APP_NODE_PORT=8000
JWT_KEY=CHANDRASHEKARABHILASH
JWT_KEY_ADMIN=SAURABHSRIVASTAVA
GMAIL=musirikechandra@gmail.com
PASSWORD=ardcygkmifvnxiuq
SUPERADMINGMAIL=musirikechandra@gmail.com
PORT=8000
REACT_PORT=3000
MONGO_URL=mongodb+srv://abhilash:HlpI1EW9iwmoNNYQ@cluster0.dgbqbb4.mongodb.net/
FRONTEND_URL=https://chandu-lib-front.netlify.app/
BACKEND_URL=https://library-management-api.vercel.app/
